[metadata]
name = clef
url = https://github.com/coecms/clef

[options]
packages = find:

[options.entry_points]
console_scripts = 
    clef = clef.cli:main

[options.package_data]
* = metadata.yaml.xz
